# AndroidTest

./: README.md
LoginTest/: build.gradle
MyMapApp/: build.gradle
MyMapApp/app/: build.gradle  proguard-rules.pro
MyMapApp/app/src/androidTest/java/com/gcy/mapapp/: ExampleInstrumentedTest.java
MyMapApp/app/src/main/: AndroidManifest.xml
MyMapApp/app/src/main/java/com/gcy/mapapp/: MainActivity.java  TdtTemplateUri.java  TianDiTuLayer.java  TianDiTuLayerInfo.java  TianDiTuMethodsClass.java
MyMapApp/app/src/main/java/com/gcy/mapapp/adapter/: PdfFileAdapter.java
MyMapApp/app/src/main/java/com/gcy/mapapp/common/: Draw.java  Variable.java
MyMapApp/app/src/main/java/com/gcy/mapapp/config/: SystemDirPath.java
MyMapApp/app/src/main/java/com/gcy/mapapp/entity/: DrawEntity.java  KeyAndValueBean.java  PdfFileEntity.java  PhotoEntity.java
MyMapApp/app/src/main/java/com/gcy/mapapp/greendao/: DaoMaster.java  DaoSession.java  PhotoEntityDao.java
MyMapApp/app/src/main/java/com/gcy/mapapp/indoor/: AlbumContainer.java  AlbumEntity.java
MyMapApp/app/src/main/java/com/gcy/mapapp/listener/: MapNorthClickListener.java  MapRotateClickListener.java  MeasureClickListener.java  ZoomClickListener.java
MyMapApp/app/src/main/java/com/gcy/mapapp/manager/: PdfManager.java  PhotoManage.java
MyMapApp/app/src/main/java/com/gcy/mapapp/thread/: DownloadPdfFileThread.java  GetPdfFileThread.java
MyMapApp/app/src/main/java/com/gcy/mapapp/util/: ArcGisMeasure.java  DateUtils.java  FileUtils.java  PermissionUtils.java  SDCardUtils.java  ToastUtils.java  Util.java
MyMapApp/app/src/main/java/com/gcy/mapapp/view/: MapNorthView.java  MapRotateView.java  MapZoomView.java  MeasureToolView.java
MyMapApp/app/src/main/res/drawable/: ic_close_red.xml  shape_gray_square_bg.xml
MyMapApp/app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_main.xml  activity_pdf_file_list.xml  activity_pdf_file_list1.xml  activity_pdf_viewer.xml  activity_photo.xml  activity_photo_list.xml  content_pdf_file_list.xml  fragment_camera2_basic.xml  layout_flag.xml  map_north_view.xml  map_rotate_view.xml  map_zoom_view.xml  measure_tool_horizontal_view.xml  measure_tool_vertical_view.xml  pdf_file_item.xml  photo_item.xml
MyMapApp/app/src/main/res/menu/: menu.xml  pdfmenu.xml
MyMapApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
MyMapApp/app/src/test/java/com/gcy/mapapp/: ExampleUnitTest.java
(+68 files in other folders)
